<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Green & Digital</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <video autoplay loop muted  plays-inline class="back-video">
                    <source src="images/0730.mp4" type="video/mp4">
                </video>
                <a href="index.html"><img src="images/egegger.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">PROJECTS</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()" ></i>
            </nav>
        <div class="text-box">
            <h1>
                Towards a successful twin transition<br>through systems change!
            </h1>
            <p>                                                     </p>
            <a href="" class="hero-btn">Contact Us To Know More</a>
        </div>
            
        </section>
    <!----------services------------>
        <section class="services">
            <h1>Services We Provide</h1>
            <p>Agricultural consulting and business managment.</p>

            <div class="row">
                <div class="services-col">
                    <div class="service" data-name="p-1">
                        <img src="images/research_7470305.png" alt="">
                        <h3>Policy Analysis</h3>
                        <div class="overlay">
                            <p>
                                At G&D, our policy analysis service is centered on providing in-depth evaluations of existing and proposed policies. Utilizing a blend of quantitative and qualitative research methods, we delve into the intricacies of policy frameworks, assessing their potential impacts and effectiveness. Our team of experts is skilled at navigating complex regulatory environments, offering insights that help shape policies for optimal outcomes. We also engage in comparative policy analysis, providing a global perspective that is crucial for informed decision-making.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="services-col">
                    <div class="service" data-name="p-2">
                        <img src="images/science.png" alt="">
                        <h3>Applied Research</h3>
                        <div class="overlay">
                            <p>At G&D, our applied research service is carefully designed to unearth and address the complexities of social, environmental and sector-specific issues. By combining both quantitative and qualitative research methods, we explore the depths of various challenges, offering insights that lead to effective and sustainable solutions. Our team excels in conducting thorough literature reviews, environmental scans, and detailed social indicator analysis. We also specialize in needs assessments and market research, providing a comprehensive understanding crucial for impactful decision-making. Our expertise in data collection and analysis ensures that our findings are not only informative but also actionable, guiding our clients to strategic success.</p>
                        </div>
                    </div>
                </div>
                <div class="services-col">
                    <div class="service" data-name="p-3">
                        <img src="images/evaluation.png" alt="">
                        <h3>Research and Evaluation</h3>
                        <div class="overlay">
                            <p>G&D offers specialized research and evaluation services that provide critical insights for informed decision-making. Our methodologies encompass a broad spectrum of research techniques, including market analysis, stakeholder surveys, and impact assessments. We deliver nuanced evaluations that reveal underlying trends, opportunities, and challenges. Our research is tailored to provide actionable recommendations, ensuring that your strategies are grounded in empirical evidence and best practices.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="services-col">
                    <div class="service" data-name="p-1">
                        <img src="images/noumero4.png" alt="">
                        <h3>Project Management</h3>
                        <div class="overlay">
                            <p>
                                G&D’s project management service is tailored to guide your projects from conception to completion with precision and efficiency. Our approach combines thorough planning, robust risk management, and agile execution. We focus on delivering projects that meet your strategic objectives, ensuring optimal resource allocation and timeline adherence. Our team brings a wealth of experience in managing diverse projects, prioritizing clear communication, stakeholder engagement, and adaptive problem-solving to navigate challenges effectively.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="services-col">
                    <div class="service" data-name="p-2">
                        <img src="images/noumero5.png" alt="">
                        <h3>Monitoring and Evaluation</h3>
                        <div class="overlay">
                            <p>Our monitoring and evaluation service is designed to deliver ongoing assessment and critical analysis of projects and programs. G&D’s approach integrates innovative methodologies and metrics to gauge performance, impact, and sustainability. We emphasize the importance of data-driven insights to inform strategic adjustments, ensuring that your initiatives are aligned with their intended goals. Our comprehensive evaluations go beyond surface-level analysis, offering deep dives into project effectiveness and stakeholder feedback.</p>
                        </div>
                    </div>
                </div>
                <div class="services-col">
                    <div class="service" data-name="p-3">
                        <img src="images/noumero6.png" alt="">
                        <h3>Organizational Planning and Strategy</h3>
                        <div class="overlay">
                            <p>Our service in organizational planning and strategy is designed to align your organization’s structure and processes with its strategic vision. G&D provides comprehensive support in developing and implementing effective strategies that drive growth, sustainability and innovation. We focus on building organizational resilience, fostering a culture that embraces change, and ensuring that your strategic objectives are clearly articulated and attainable. Our collaborative approach involves working closely with your team to identify opportunities, optimize operations, and create a roadmap for sustained success.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="services-col">
                    <div class="service" data-name="p-1">
                        <img src="images/noumero7.png" alt="">
                        <h3>EU Funding</h3>
                        <div class="overlay">
                            <p>
                                Navigating the complexities of EU funding is a key service offered by G&D. We specialize in identifying appropriate funding opportunities, preparing compelling applications, and managing grant processes. Our expertise encompasses a thorough understanding of EU funding mechanisms and criteria, ensuring that your proposals stand out. We also provide support in compliance and reporting, ensuring that funded projects are executed effectively and in alignment with EU regulations.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="services-col">
                    <div class="service" data-name="p-2">
                        <img src="images/noumero8.png" alt="">
                        <h3>
                            Capacity Building</h3>
                        <div class="overlay">
                            <p>
                                G&D's capacity-building service is dedicated to enhancing the skills, knowledge, and competencies of your organization. We offer tailored training programs, workshops, and mentoring initiatives designed to empower your team. Our approach is focused on fostering a learning culture, enhancing leadership capabilities, and equipping your staff with the tools they need to excel. We believe in building internal capacities that drive long-term growth and adaptability.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="services-col">
                    <div class="service" data-name="p-3">
                        <img src="images/noumero9.png" alt="">
                        <h3>Building Partnerships</h3>
                        <div class="overlay">
                            <p>Our service in building partnerships focuses on creating and nurturing strategic alliances that amplify your impact. G&D understands the power of collaboration in achieving shared goals. We assist in identifying potential partners, facilitating meaningful connections, and developing collaborative frameworks. Our goal is to establish partnerships that are mutually beneficial, sustainable, and aligned with your strategic objectives.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="projects">
            <h1>Our Projects</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam posuere accumsan. 
                Mauris finibus nunc tempus nisi auctor varius. Pellentesque nunc massa, tempor ac gravida a, sollicitudin et urna. Donec lobortis convallis tellus, non imperdiet risus scelerisque non. Etiam vehicula purus quis imperdiet commodo. Curabitur elementum lorem dignissim mattis imperdiet. Donec suscipit dapibus mauris, dapibus porttitor ligula mollis vitae.
            </p>
            <div class="row">
                <div class="projects-col">
                    <img src="images/SOMETHING 1.png">
                    <div class="layer">
                        <h3>SOMETHING 1</h3>

                    </div>
                </div>
                <div class="projects-col">
                    <img src="images/SOMETHING 2.png">
                    <div class="layer">
                        <h3>SOMETHING 2</h3>

                    </div>
                </div>
                <div class="projects-col">
                    <img src="images/SOMETHING 3.png">
                    <div class="layer">
                        <h3>SOMETHING 3</h3>

                    </div>
                </div>
            </div>
        </section>










<!------JavaScript for Toggle Menu------>
        <script>
            
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>